name: Android CI / Content Validation

on:
  push:
    branches: [ "main", "release" ]
    paths-ignore:
      - 'ASSET_AUDIT.md'
      - 'PRODUCTION_READINESS_REPORT.md'
      - 'asset_creation_queue.json'
      - 'missing_assets.json'
      - 'unused_assets.json'
  pull_request:
    branches: [ "main" ]

jobs:
  validate-content:
    name: JSON Schema & Asset Validation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Validate Scenario JSON Schema
        run: |
          echo "Running Comprehensive JSON Validation Pipeline..."
          python3 app/tools/json_validator.py
          if [ $? -ne 0 ]; then
            echo "Validation Failed: Schema violations or duplicate content detected."
            exit 1
          fi
          echo "All Scenario JSON files validated successfully."

      - name: Check Theme Integrity
        run: |
          echo "Validating Theme JSON strict formatting..."
          find app/data/themes -type f -name "*.json" | while read -r file; do
            jq -e '. | has("id") and (has("visual") or has("lens")) and has("tunnel")' "$file" > /dev/null
            if [ $? -ne 0 ]; then
              echo "Validation Failed: $file is missing critical theme contracts."
              exit 1
            fi
          done
          echo "All Theme configurations validated successfully."


      - name: Check Theme Integrity
        run: |
          echo "Validating Theme JSON strict formatting..."
          find app/data/themes -type f -name "*.json" | while read -r file; do
            # Accept both "visual" and "lens" as valid visual configuration keys
            jq -e '. | has("id") and (has("visual") or has("lens")) and has("tunnel")' "$file" > /dev/null
            if [ $? -ne 0 ]; then
              echo "Validation Failed: $file is missing critical theme contracts."
              exit 1
            fi
          done
          echo "All Theme configurations validated successfully."
