name: Deterministic Automated Asset Production Pipeline

on:
  push:
    paths:
      - 'app/universes/**'

jobs:
  provision-and-validate-assets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install Pillow numpy

      - name: Execute UniverseAssetCompiler & Asset Validation Pipeline
        run: |
          echo "Step 1: Parsing Universe Manifests"
          echo "Step 2: Generating Placeholders via UniverseAssetCompiler"
          echo "Step 3: Executing Master Image Validation & OCR Checks"
          echo "Step 4: Asset Contract Verification against asset_contracts.json"
          python3 app/tools/universe_compiler.py

      - name: Verify Asset Manifest Registration & CI Cleanliness
        run: |
          echo "Step 5: Registering Compliant Assets"
          python3 app/tools/asset_auditor.py
          python3 app/tools/production_readiness_auditor.py

      - name: Commit Validated Source Assets
        run: |
          git config --global user.name "2 Second Witness CI"
          git config --global user.email "engineering@ittybittybites.com"
          git add app/assets/ ASSET_AUDIT.md PRODUCTION_READINESS_REPORT.md asset_creation_queue.json missing_assets.json unused_assets.json
          git status
          git diff --staged --quiet || git commit -m "chore(assets): automated asset provisioning, validation, OCR, and contract verification via universe_compiler.py" && git push origin main || true
