[gd_scene format=3 uid="uid://vfx_slingshotwarp"]
[node name="SlingshotWarpVFX" type="CPUParticles3D"]
emitting = false
amount = 128
lifetime = 1.5
one_shot = true
mesh = SubResource("BoxMesh_warp")
emission_shape = 2
emission_box_extents = Vector3(20, 20, 0)
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_curve = SubResource("Curve_scale")
color = Color(1, 1, 1, 0.5)
