; Engine configuration file.
; It's best edited using the editor UI and not directly.

config_version=5

[application]

config/name="2 Second Witness"
run/main_scene="res://MainShell.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[rendering]

textures/vram_compression/import_etc2_astc=true

[autoload]

NavigationEngine="*res://scripts/NavigationEngine.gd"
NavigationRouter="*res://scripts/NavigationRouter.gd"
ThemeManager="*res://scripts/ThemeManager.gd"
ContentRegistry="*res://scripts/content/ContentRegistry.gd"
ContentLoader="*res://scripts/content/ContentLoader.gd"
SystemHealthMonitor="*res://scripts/system/SystemHealthMonitor.gd"
ContentSnapshotManager="*res://scripts/system/deployment/ContentSnapshotManager.gd"
SessionTracker="*res://scripts/system/SessionTracker.gd"
GitHubSyncManager="*res://scripts/content/GitHubSyncManager.gd"
FidelityEnforcer="*res://scripts/system/enforcement/FidelityEnforcer.gd"
SamplingController="*res://scripts/system/SamplingController.gd"
PlayerProfile="*res://scripts/system/PlayerProfile.gd"
