; Engine configuration file.
; It's best edited using the editor UI and not directly.

config_version=5


[application]
boot_splash/image="res://assets/textures/sprites/v1/neural_node_v3.png"
boot_splash/fullsize=false
boot_splash/use_filter=true
boot_splash/bg_color=Color(0.04, 0.04, 0.06, 1)


config/name="2 Second Witness"
run/main_scene="res://MainShell.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[rendering]

textures/vram_compression/import_etc2_astc=true

[autoload]

NavigationEngine="*res://scripts/NavigationEngine.gd"
NavigationRouter="*res://scripts/NavigationRouter.gd"
ThemeManager="*res://scripts/ThemeManager.gd"
ContentRegistry="*res://scripts/content/ContentRegistry.gd"
ContentLoader="*res://scripts/content/ContentLoader.gd"
SystemHealthMonitor="*res://scripts/system/SystemHealthMonitor.gd"
ContentSnapshotManager="*res://scripts/system/deployment/ContentSnapshotManager.gd"
SessionTracker="*res://scripts/system/SessionTracker.gd"
GitHubSyncManager="*res://scripts/content/GitHubSyncManager.gd"
FidelityEnforcer="*res://scripts/system/enforcement/FidelityEnforcer.gd"
SamplingController="*res://scripts/system/SamplingController.gd"
PlayerProfile="*res://scripts/system/PlayerProfile.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

shader_compiler/shader_cache/enabled=true
vulkan/rendering/shader_compilation_mode=2
