[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://app/scripts/TunnelController.gd" id="1_controller"]
[ext_resource type="Script" path="res://app/scripts/tunnel/ShaderEnvironment.gd" id="2_shader"]
[ext_resource type="Script" path="res://app/scripts/tunnel/chunking/ChunkManager.gd" id="3_geom"]
[ext_resource type="Script" path="res://app/scripts/tunnel/PortalLayerManager.gd" id="4_art"]
[ext_resource type="Script" path="res://app/scripts/tunnel/chunking/ChunkSpawner.gd" id="5_spawn"]
[ext_resource type="Script" path="res://app/scripts/tunnel/chunking/ChunkPool.gd" id="6_pool"]
[ext_resource type="Script" path="res://app/scripts/tunnel/chunking/InstanceRegistry.gd" id="7_reg"]
[ext_resource type="Script" path="res://app/scripts/tunnel/chunking/StreamController.gd" id="8_stream"]

[node name="TunnelLayer" type="Node3D"]
script = ExtResource("1_controller")

[node name="Tier1_ShaderField" type="CanvasLayer" parent="."]
layer = -1

[node name="ShaderRect" type="ColorRect" parent="Tier1_ShaderField"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_shader")



[node name="Tier2_InstancedGeometry" type="Node3D" parent="."]
script = ExtResource("3_geom")

[node name="ChunkSpawner" type="Node" parent="Tier2_InstancedGeometry"]
script = ExtResource("5_spawn")

[node name="ChunkPool" type="Node" parent="Tier2_InstancedGeometry"]
script = ExtResource("6_pool")

[node name="InstanceRegistry" type="Node" parent="Tier2_InstancedGeometry"]
script = ExtResource("7_reg")

[node name="StreamController" type="Node" parent="Tier2_InstancedGeometry"]
script = ExtResource("8_stream")

[node name="Tier3_PortalLayer" type="Node3D" parent="."]
script = ExtResource("4_art")

[node name="UniversePortals" type="Node3D" parent="Tier3_PortalLayer"]

[node name="WorldGates" type="Node3D" parent="Tier3_PortalLayer"]

[node name="ScenarioNodes" type="Node3D" parent="Tier3_PortalLayer"]
